<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/65868675bb.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.png" alt="logo" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <h1>Web Developer</h1>
            <h1>HI, I'm <span>shailendra Rawal</span> <br>Form Nepal</h1>
        </div>
    </div>
</div>
<!--------------- About Section --------------------------->
<div id="about">
    <div class="container">
        <div class="about_row">
            <div class="about_col_1">
                <img src="images/my_image.jpg">
            </div>
            <div class="about_colstwo">
                <h1 class="subtitle" >About Me</h1>  
                <p>I am an engineering student passionate about problem-solving and innovation. With a focus on computer, 
                    I am dedicated to understanding complex systems and developing creative solutions. My studies have equipped me with the 
                    technical skills and knowledge 
                    needed to tackle real-world challenges. I am eager to apply what I’ve learned to make a meaningful impact in the field
                    and contribute to technological advancements.
                </p> 
                <div class="tab-title">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div> 
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UI/UX</span><br>Designing Web/App Interfaces</li>
                        <li><span>Web Development</span><br>Web app Development</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>None</span><br>as of now no experience</li>
                        </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2077-2081</span><br>Bachelor in Engineering<br>Thapathali Campus</li>
                    </ul>
                </div>
        </div>
    </div>
</div>

<!--------------- Services Section --------------------------->
<div id="services">
    <div class="container">
        <h1 class="subtitle" >My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Designing web interfaces that are user-friendly and visually appealing.</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-crop"></i>
                <h2>UI/UX Design</h2>
                <p>Designing web interfaces that are user-friendly and visually appealing.</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>App Design</h2>
                <p>Designing web interfaces that are user-friendly and visually appealing.</p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>
</div>
<!-----------------------------------Portfolio ------------------------------------->
<div id="portfolio">
    <div class="container">
        <h1 class="subtitle" >My Work </h1>
        <div class="work-list">
            <div class="work">
                <img src="images/supermario.jpg">
                <div class="layer">
                    <h2>Automated Super Mario</h2>
                    <p>Super Mario was trained using RL to overcome the obstacles.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/chestxray.png">
                <div class="layer">
                    <h2>Chest-Xray Report Generator</h2>
                    <p>It automatically generates the Chest Xray report in downloadable pdf format.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">View More</a>
    </div>
</div>

<!-- --------------contact-------------------------- -->
 <div id="contact">
    <div class="container">
        <div class="contact-row">
            <div class="contact-left">
                <h1 class="subtitle"></i>Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i> rawalshailendra48@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> +977-9741663908</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="#" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Message"></textarea>
                    <button type="submit" class="btn btn2 ext">Submit</button>
                </form>
            </div>
        </div>
    </div>
 </div>




<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabName){
                for(tablink of tablinks){
                    tablink.classList.remove("active-link");
                }
                for(tabcontent of tabcontents){
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabName).classList.add("active-tab");
        }
</script>

</body>
</html>